@use '@/styles/abstracts' as *;

.products-container {
  max-width: 1512px;
  margin: 80px auto 0;
  padding: 2rem;
}

.prod-header {
  font-family: $font-stack-heading;
  font-size: 48px;

  span {
    font-size: 20px;
  }
}

.prod-list {
  --prod-columns: 5;
}

.prod-list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(var(--prod-columns), 1fr);
  grid-auto-flow: row;
  gap: 2rem;
  justify-content: space-between;
  width: 100%;
}

li.prod-list-item {
  display: flex;
  flex-direction: column;
}

.page-break {
  width: 100%;
  height: 1px;
  border: none;
  background: none;
}

.prod-loader {
  display: block;
  margin: 15px auto;
}

@media screen and (max-width: $break-lg) {
  .prod-list {
    --prod-columns: 3;
  }
}

@media screen and (max-width: $break-md) {
  .prod-list {
    --prod-columns: 2;
  }
}
